{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Du_An_OneContext": "Server=NGUYENTHANHDATP\\MSSQLSERVER03;Database=One;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Du_An_OneContext": "Server=.;Database=One;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Du_An_OneContext": "Server=.;Database=DuAnOne;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}